--- notes

From ToJ: d8s3e2sd27e2sese3sd

--- map

                    # - # - # - ⌘ - ⌘ - ⌘   ⌘   ⌘ - ⌘ - ⌘
                    |               |   |   |       |   |
                    #               ⌘   ⌘ - ⌘ - ⌘ - ⌘   #
                                    |                   |
                                    #               # - # A
                                    |               |    ⩘
                            ⌘ - ⌘ - ⌘               # - ⌘
                            |   |                       ∧
                            #   ⌘                       A
                            |
                        # - #

                        # - # - #
                            |   |
                    ⌘ - ⌘ ∘ # - #
                        |
                    ⌘ - ⌘
                        |
                    # - 1           ⌘ - ⌘ - ⌘
                    |               |       |
                    #               #       #         A
                    |               |       |        ⩘
                    ⌘ - ⌘ - ⌘   # - #       # - # - ⌘ < A
                        |       |
                        |   # - #   ⌘
                        |   |       |
                        |   # - ⌘ - ⌘   ⌘ - ⌘ - ⌘
                        |           |       |   |
                    ⌘ - ⌘ - ⌘ - #   ⌘ - ⌘ - ⌘   #
                                |               |
                                # - # - # - # - #

                                        #
                                        |
                                        #             A
                                        |            ⩘
                                        # - # - # - ⌘
                                                    |
                                                    #
                                                    |
                                                    #
                                                    |
                   # -  #       ⌘                   ⌘
                        |       |                   |
                        # - ⌘ - ⌘ - ⌘ - # - # - # - ⌘

--- loot
