--- notes

Miscellaneous bits around the world connecting zones.

--- maps
       
                  # - # - # - # - #
                  |               |
              # > 1               # - 2   2
              |                       |   ^
              #  The Grasslands < 1   #   3
              |                       v
          Garamond                    3
              |                       |
              #                       #
              |                       |
              # - #               # - #
                  |               |
                  # - # - # - # - #
                          |       |
                         The   The Silver
                        River  Duchess Mine
