--- notes

From Samsera: 14w2sese3s

0: Swamp Thing

--- map

                 Haon-Dor
                    |
                    # - # - # - #
                    |   |   |
                    # - # - # - 0
                    |   |   |
                    #   #   |
         Swamps     |   |   |
           of - # - # - # - # - #
         Thanos                 |
                                # - Swamps of Thanos (Mist Creature)
                                |
                                #
                                |
                                # - DeathTrap Dungeon

--- loot
