--- notes

Reachable via The Tunnel Maze. No mobs? Probably multiple disconnected parts.

--- map

        # - # - # - # - # - # - #                    Samsera
        |                       |                       ∧
        #   # - # - # - # - #   #           # ----- # - #
        |   |               |   |           |           ∨
        #   #               #   #           # - # - # Midgaard
        |   |               |   |                   |
        # - #       # - # - #   #           # - # - #
                    |           |           |
        # - # - # - #   # - # - #           #
        |               |                   |
        #               #                   # - #
        |               |                       |
        #               # - # - #           # - #
        |                       |           |
        #                       #           #
        |                       |           |
        #                       #           #
        |                       |           |
        #                       #           #
        |                       |           |
        #                       #   # - # - #
        |                       |   |
        #                       # - #
        |
        #
        |
        #                                           # - The Tunnel Maze
        |                                           |
        #                                       # - #
        |                                       |
        #                                       #
        |                                       |
        # - # - # - # - # - #                   # - #
                            |                       |
                            #                       #
                            |                       |
                            #           # - # - # - #
                            |           |
                            #           #
                            |           |
                            #           #
                            |           |
                            # - # - # - #
