--- notes

--- map

                                                          #
                                                         /
                                                      # #     #
                                                     / /     /
                                                    # #     #
                                                   / /     /
                                                  # #     #
                                                 / /     /
                                                # #     #
                                               / /     /
                                              # #     #
                                             / /     /
                                            # #     #
                                           / /     /
                                          # #     #
                                         /  |    /
                                        # - # - #
                                            |
                                            #
                                            |
                                            #
                                            |
                                            # - # - # - #
                                                        |
                                                        #
                                                        |
                                                        #
                                                        |
                                                        #
                                                        |
                                                        #
                                                        |
                                                        # - # - # - # - #
                                                                        |
                                                                        #
                                                                        |
                                                                        #
                                                                        |
                                                                        #
                                                                        |
                                                            # - # - # - #
                                                            |
                            # <-------- # - # - #           #
                           /|               |               |
                    Urkiish #   # - # - # - # - # - #       #
                Underground |   |           |       |       |
                            # - #           # ----- #       # - Clan Zone
                            |   |                           |
                        # - #   # - # --------- # --------- # --------- # - #
                        |   |   |   |                       |           |   |
                        # - #   # - #   # - #               # Second    #   #
                        |           |   |                   |/ Sewer    |   |
                        #           # - #                   #           # - #
                        |           |                                   |
                        # - #       # ----------------- # ----------- - #
                        |   |       |
                        # - # - # - #

--- loot

--- shops
