Zone: The Grassland
Description: 
Notes: Several one-way and asymmetrical exits, and at least one death trap (don't go down!)
  - The stream leads to a mountain lake, Drakyri Isle, Amara reborn
  - other NRM exits lead to a huge number of zones
  - Map is still not right around the stream and along the shear line down C/B/H/A


                                NMR NMR NMR NMR NMR NMR NMR NMR
                                 |   |   |   |   |   |   |   |
                        NMR NMR- # - # - # - # - # - # - # - #  NMR-NMR     NMR NMR- The Mile-High Bridge
                         |   |   |       |   |   |   |   |   |   |   |       |   |
                         # - # - #       # - # - # - J - # - I -NMR- #   # - # - #
                         |   |   |       |   |   |   |   |   |   |   |   |   |   |
                         # - # - # - # - # - # - # - # -NMR-NMR-NMR- # - # - # - #
                         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
                         # - # - # - # - E - # - # - # -NMR- # - # - # - 1 - # - #
                         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
       E   E             # - # - # - F - # - G - # - # - C - # - # - # - # - # - #
       |   |             |   |   |   |   |   |   |   |   ^   |   |   |   |   |   |
   H - Q > D - G         # - # - # - # - # - # - # - # - # > B - # - # - # - # - #
       |   |\            |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
       F   F             # - # - # - # - # - # - # - # - # - # - H > A > # - # - #
                             |   |   |   |   |   |   |   |   |   |   |   |   |   |
                    Raven Wilderness <  Samsera  > - # -Raven Wilderness # - # - # - The Hogweeds
                                                     |                   |
                                                The city of
                                                  Samsera

 1 - Lord of the Pride
 A - exit west skips one place, exit east is one-way
 B - exit west goes to Q, in the 10 trials of hercules
 C - exit south is to Haon-Dor (Dark)
 D - only reachable via Q, down is a death trap ("grass" is closable), also in 10 trials
 E - exit north from Q and D
 F - exit south from Q and D
 G - exits west and east from D
 H - one-way exit east to A, also linked west from Q
 I - A Small Overhang - NMR place south of here has its north exit linked to two west at J
 J - see I

 NMR - Northern Mountain Range
