--- map

                     Mahn-Tor (Old Treant)
                              |
                              |
                              |
                              |
                              |
                              |
                              | MahnTor
                              |/   The Blight
                              |       |
                              |      >*                         The Steading
                              |      |<                               |
                 ----+------cairn----++- Pit -+-----+---------+------sign----- Reggid Ocean
                /    |(robbers)      ||   |   |  Sunnydale  Korduth
               /  Frozen Plains      |\---+---*- Chisa Village
          Mystic Sea       Dungeons of Denegorth

    * Maze: The Plain/Well Worn Path

    C  TMR  x
    |   |   |
  - # - x - # - Chisa Village
        |   |
    x - # - x
        |
        x
